{
    "ConnectionStrings": {
        "Default": "Data Source=; Database=KoliPortal; User=sa; Password=; TrustServerCertificate=true;"
    },

  "Jwt": {
    // Kulcs ezzel írja alá a tokent, így fontos hogy ez egy elég hosszú és bonyolult string legyen, hogy ne lehessen feltörni
    "Key": "AlmaBanánMálnaEperSzederDinnyeKörteÁfonya",
    // Ki adta ki a tokeneket, ez lehet akár egy URL is, de most csak egy egyszerű stringet használunk
    "Issuer": "KoliPortalAPI",
    // Kinek szólnak a tokenek, ez is lehet egy URL vagy egy egyszerű string, de most csak egy egyszeű stringet használunk
    "Audience": "KolPortalClient",
    // Mennyi ideig érvényesek a tokenek, ez most 1 óra
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
